<!--- Footer Goes Here --->
<div class="footer-container">
	<div class="page-wrap">
		<div class="row-fluid">
			<div class="span3">
				<h3>About</h3>
				<ul>
					<li><a href="http://realizen2.mycartssl.com/store/page.cfm?pageID=7C504B404A16">Our Company</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">News</a></li>
				</ul>				
			</div>
			<div class="span3">
				<h3>Support</h3>
				<ul>
					<li><a href="/store/page.cfm?pageID=7C504B414D17">Customer Service</a></li>
					<li><a href="/store/form.cfm?form=catalog_form">Request Catalog</a></li>
					<li><a href="http://realizen2.mycartssl.com/store/account/account_home.cfm">My Account</a></li>
				</ul>				
			</div>
			<div class="span3">
				<h3>Terms</h3>
				<ul>
					<li><a href="#">Shipping Policy</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Conditions</a></li>
				</ul>
			</div>	
			<div class="span3">
				<h3>Contact</h3>
				<ul>
					<li><a href="#">Locations</a></li>
					<li><a href="#">Hours</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>				
			</div>						
		</div>
		<footer>&copy;<cfoutput>#year(now())#</cfoutput> Demo Site | Toll Free: (800) 123-1234 | Fax: (214) 123-1234 | 2321 Tester Drive, City, ST 321654.</footer>
	</div>
</div>